#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 11 11:58:59 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=pochangesretailprotoeverest.xml
